<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The English Club for English learners in Graz, Austria">
    <meta name="keywords" content="the english club, learn english in graz, austria, graz ">

<link rel="stylesheet" href="assets/css/style.css">
<title>The English Club</title>
</head>

<body>
    <header>
        <a herf="index.html">
            <h1 id="logo">The English Club</h1>
        </a>

        <nav>
            <ul id="nav-menu">

                <li>
                    <a href="#">Sign Up</a>
                </li>

                <li>
                    <a href="courses.html">Courses</a>
                </li>

                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>

    </header>

    <section id="hero">
        <div id="hero-image">
        </div>

    </section>

    <section id="welcome">
        <h2 id="greeting">Welcome to The English Club</h2>
    <div class="left-side-text">
        <h2>Where we are: </h2>
    
        <p>We are an English language institute based in the center of Graz, Austria <br>
            Located just 2 hours from Vienna.<br>
        Graz is a city that mixes an old city with new innovation. 
        </p>
    </div>

    <div class="right-side-text">
        <h2>What we do:</h2>
        <p>
            We mix the learning of the English language with learning a new skill.<br>
            Students can enjoy learning coding, performing arts, sport or Mixed-Media.<br>
            Our staff encourage and motivate the students to use English by only speaking English. 
        </p>
    </div>

        <iframe width="500" height="315" src="https://www.youtube.com/embed/CRjZn-VUoXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
    
            <li>
                <a href="https://instagram.com" target="_blank" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
    
            <li>
                <a href="https://twitter.com" target="_blank" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></i></a>
            </li>
    
            <li>
                <a href="https://youtube.com" target="_blank" aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/a01d2c4255.js" crossorigin="anonymous"></script>
</body>